<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
  <link href="fontawesome/css/all.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
  <title>قوانین و مقررات- گالری درین</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Dorrin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id=" navbarSupportedContent">
        <ul class="navbar-nav ms-2 mb-2 mb-lg-0 v-effect-link text-center ">
          <li class="nav-item ">
            <a class="nav-link active " aria-current="page" href="index.html">خانه</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="product.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              محصولات
            </a>
            <ul class="dropdown-menu text-end dropdown-menu-end">
              <li><a class="dropdown-item" href="halfset.html">نیمست و سرویس</a></li>

              <li><a class="dropdown-item" href="necklace.html">گردنبند</a></li>

              <li><a class="dropdown-item" href="earings.html">گوشواره</a></li>

              <li><a class="dropdown-item" href="ring.html">انگشتر</a></li>

              <li><a class="dropdown-item" href="bracelet.html">دستبند</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">فروشگاه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-us.html">درباره ما</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact-us.html">ارتباط با ما</a>
          </li>
        </ul>
      </div>

      <div class="profile-item me-0 nav">
        <li class="nav-item">
          <a href="search.html"><button class="btn btn-light search-btn bg-light " type="button" ><i class="fa-solid fa-magnifying-glass "></i></button></a>
        </li>
        <li class="nav-item dropdown">
          <button class="btn btn-light search-btn bg-light " type="button" name="button" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-user"></i></button>
          <div class="dropdown-menu text-end"style="padding:0;" >
            <div class="signup-form" style="padding:0;width:300px; height:300px;">
              <form action="/login" method="POST">
                <h2>ورود</h2>

                <div class="form-group">
                  <input type="email" class="form-control" name="email" placeholder="ایمیل" required="required">
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" name="password" placeholder="رمز عبور" required="required">
                </div>

                <div class="form-group">
                  <label class="form-check-label"><input type="checkbox"> مرا به خاطر بسپار</label>
                </div>
                <div class="form-group text-center">
                  <button type="submit" class="signup-btn btn  btn-lg btn-block " style="border-color:#E6B325;border-width:2px;">ورود به حساب کاربری</button>
                </div>
                <div class="text-center">تا کنون در سایت ثبت نام نکرده اید؟ <a href="signup.html" style="color:#E6B325;">ثبت نام</a></div>
              </form>

            </div>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-light search-btn bg-light" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fa-solid fa-cart-shopping"></i>
          </button>
        </li>
      </div>
    </div>
  </nav>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content text-center">
        <br>
        <button type="button" class="btn-close" style="margin-right:20px;" data-bs-dismiss="modal" aria-label="Close"></button>
          <h2>سبد خرید <i class="fa-solid fa-cart-shopping"></i></h2>
          <br>
          <div class="cart"></div>
      </div>
    </div>
  </div>

  <div class="signup-form" style="width: 1200px;">
    <form action="/examples/actions/confirmation.php" method="post">
      <h2>قوانین و مقررات</h2>
      <br>
      <div style="color:#636363;">
        <p>این متن برای مشتریان گالری درین آماده شده است تا با آشنایی بیشتر با قوانین و مقررات ما، خرید رضایت‌بخشی را تجربه کنند. پیشنهاد می‌کنیم قبل از ثبت‌نام و استفاده از خدمات وبسایت، حتما مقرراتی که در ادامه به طور مفصل نوشته شده است را مطالعه کنید. اگر در این مورد سوالی دارید، می‌توانید از طریق راه‌های ارتباطی گالری درین با ما در ارتباط باشید و سوالات خود را بپرسید.</p>
        <h5>قوانین و مقررات عمومی گالری درین</h5>
        <p>	همه‌ی فعالیت‌های گالری درین بر اساس قوانین و مقررات جمهوری اسلامی ایران است.</p>
        <p>در موارد فورس ماژور و پیش بینی نشده مثل سیل ، زلزله ، اختلالات فنی سیستم‌های کامپیوتری ، قطعی اینترنت و خطوط ارتباطي، رويدادهاي اجتناب ناپذير، صدور بخشنامه‌های جدید از سوی بانک مرکزی و یا ارگان‌های دولتی و هر آنچه كه خارج از كنترل و ارائه خدمات ما است، مسئوليتي متوجه گالری درین نخواهد بود. ولی کاربران همچنان می توانند با مراجعه به نمایندگان و دفتر مرکزی شرکت نسبت به وصول مطالبات خود اقدام کنند.</p>
        <p>چنانچه کاربری به هر نحوی قصد خرابکاری ،کلاهبرداری و سوء استفاده از سامانه گالری درین را داشته باشد، شناسه كاربري او مسدود می‌شود و موضوع از طریق مراجع قضایی ذیربط پیگیری می‌شود.</p>
        <p>چنانچه بين گالری درین و کاربران اختلاف نظري پیش آید، اسناد دفاتر، گزارشات و همچنين دیتابیس ثبت شده سامانه گالری درین در مقابل ادعاي مشتري سند و دليل معتبر خواهند بود و مشتري حق هرگونه اعتراض و ادعايي را تحت هر عنوان كه باشد از خود سلب مي‌نمايد
      گالری درین مسئولیتی در قبال نظرات، محتوا مطالب و عکس‌های استفاده شده توسط کاربران در بخش‌هایی مانند نظرات کاربران، معرفی محصول و ... را ندارد و کاربران ملزم به رعایت شئونات و مقررات جمهوری اسلامی ایران می باشند. در صورت تخلف از این موارد، حساب کاربری فرد مسدود و به پلیس فضای مجازی و تبادل اطلاعات ارجاع داده خواهد شد.

      </p>
      <p>مشتریان می‌توانند علاوه بر ثبت شکایت خود بصورت تلفنی، از طریق صفحه پشتیبانی درخواست خود را ثبت کنند تا در اولین فرصت از طرف تیم مدیریت گالری درین شکایت مشتری مورد بررسی و پیگیری قرار بگیرد.</p>
      <p>شما متعهد می‌شوید که بدون اجازه کتبی از ما اقدام به کپی کردن محصولات و خدمات وبسایت نکنید.</p>
      <h5>رعایت حریم خصوصی کاربران توسط گالری درین</h5>
      <p>شما متعهد می‌شوید که هر اطلاعاتی را که برای تکمیل کردن فرآیند ثبت نام به گالری درین می‌دهید، دقیق و صحیح و متعلق به شخص شما باشد. گالری درین متعهد می‌شود، کلیه اطلاعات کاربران را محرمانه تلقی کند و در اختیار هیچ شخص حقیقی و حقوقی دیگری قرار ندهد.</p>
      <p>از طرفی کاربران مسئولیت تمام فعالیت‌هایی که با حساب کاربری خود انجام می‌دهند را بر عهده می‌گیرند و باید مراقب رمز عبور خود باشند.</p>
      <h5>ثبت سفارش کاربران در سایت گالری درین</h5>
      <p>کالاها در گالری درین به دو دسته تقسیم می‌شوند :</p>
      <p>کالاهای آماده ارسال : این کالاها آماده هستند و بعد از خرید و پرداخت شما، در اولین فرصت فاکتور و به آدرس پستی شما ارسال می‌شوند.</p>
      <p>کالاهای سفارشی: کالاهایی که در سایت به صورت پرداخت بیعانه هستند. این کالاها ناموجود هستند و برای خرید آن‌ها باید از پشتیبان‌ها استعلام بگیرید. برای این دسته از کالاها امکان شارژ مجدد و ساخت سفارشی وجود دارد. دقت کنید که در این صورت وزن و قیمت کالا متغیر است و برای اطمینان می‌توانید قبل از پرداخت بیعانه از پشتیبان‌ها مشاوره بگیرید. بعد از پرداخت بیعانه، کالا پیگیری می‌شود و پس از شارژ با وزن جدید و فی روز، فاکتور می‌شود و به مشتری از آن اطلاع پیدا می‌کند .لازم است مبلغ اعلامی توسط پشتیبان را از طریق شارژ کیف پول در سایت پرداخت کنید،تا طبق روال، کالا فاکتور و برای شما ارسال شود. اگر ثبت سفارش شما قبل از ساعت 12 هر روز انجام شود امکان ارسال کالا در همان روز امکان‌پذیر است و بعد از آن ارسال‌های پستی به روز بعد موکول می‌شوند . نکته : به علت دقیق نبودن قیمت نقره در زمان نوسانات، فاکتور شما بر اساس قیمت نقره در زمان بازگشایی بازار نقره محاسبه و اصلاح خواهد شد. برای ثبت سفارش در گالری درین ابتدا باید در سایت عضو شوید .کالای مورد نظر خود را انتخاب کنید و آن را به سبد خرید خود اضافه کنید . در این بخش شرایط کالا را مطالعه کنید و پس از آن پرداخت را انجام دهید . هر درخواستی از جمله سایز انگشت،ر سایز النگو، سایز دستبند و ... را هنگام سفارش در قسمت توضیحات بنویسید.</p>
      <h5>نحوه سفارش کالا از سایت گالری درین</h5>
      <p>سفارش انگشتر: انگشترهایی که رکاب ساده دارند، قابل سایز شدن هستند. بنابراین می‌توانید در قسمت توضیحات سایز مورد نظر خود درخواست دهید؛ و یا اگر از سایز خود مطمئن نیستید، بعد از دریافت کالا امکان سایز کردن آن برای شما وجود دارد. در صورت افزایش وزن و قیمت، مشتری موظف به پرداخت ماالتفاوت است و در صورت کاهش قیمت و وزن، گالری درین موظف به پرداخت ماالتفاوت به مشتری است .</p>
      <p>سفارش النگو: درقسمت توضیحات سایز النگو را درخواست دهید. وزن النگو در هر سایز متفاوت است. در این حالت بعد از واریز مبلغ، کالا با سایز مورد نظر شما فاکتور و به شما اطلاع رسانی می‌شود. در صورت افزایش وزن و قیمت، مشتری موظف به پرداخت ماالتفاوت است .</p>
      <p>سفارش دستبند: دستبندهای لَخت قابل سایز شدن هستند و دستبندهای النگویی مشابه النگو است .</p>
      <p>پیگیری: برای پیگیری سفارشات خود با شماره های سایت تماس گرفته و با ارائه شماره تلفنی که با آن درخواست خود را ثبت کرده اید از روند سفارش خود مطلع شوید.</p>
      <h5>روش ارسال کالا برای مشتریان</h5>
      <p>متناسب با شهر و محل سکونت شما روش و هزینه ارسال متفاوت است</p>
      <p>در صورتی که محل سکونت شما و کالای موجود در یک شهر باشند، کالا از طریق پیک ارسال می‌شود و هزینه پیک توسط مشتری درب منزل پرداخت می‌شود .</p>
      <p>در صورتی که محل سکونت و کلای موجود در دو شهر مختلف باشند، کالا از طریق پست به آدرس پستی مشتری ارسال می‌شود</p>
      <p>در صورتی که مشتری تمایل و اصرار به ارسال فوری یا روش‌های دیگرارسال کالا دارد، مسئولیت این کار به عهده مشتری بوده و در صورت بروز مشکل گالری درین مسئولیت آن را قبول نمی‌کند .</p>
      <p>بعد از ارسال از طریق پست، مشتری می‌تواند از طریق کد رهگیری 24 رقمی که در پروفایل او وجود دارد، به سامانه پست (https://tracking.post.ir/) مراجعه کند و از موقعیت کالای خود با خبر شود.</p>
      <h5>مدت زمان ارسال کالای سفارشی</h5>
      <p>مدت زمان آماده سازی و ارسال کالا را می‌توانید در سبد خرید خود مشاهده کنید. زمان نوشته یعنی مدت زمانی که کالا به اداره پست و یا پیک تحویل داده می‌شود.</p>
      <p>مدت زمان تحویل سفارشات از اداره پست به مقصد، به کد کالا و محل سکونت مشتری بستگی دارد. برای شهرهای غیر مرزی حدودا 1 تا 3 روز کاری و برای شهرهای مرزی حدودا 3 تا 7 روز کاری طول می‌کشد.</p>
      <p>ارسال‌هایی که از طریق پیک انجام می‌شوند، بین 2 تا 8 ساعت کاری به دست مشتری می‌رسند .</p>
      <p>وقتی کالا از طریق پست به دست شما می‌رسد، در صورتی که با کالای سفارشی شما مغایرت دارد، یا اگر مشکل فیزیکی دارد و یا روی آن نام و اطلاعات شما اشتباه نوشته شده بود، فورا به پشتیبانی گالری درین اطلاع دهید .</p>
      </div>
    </form>
  </div>


  <div class="footer bg-light ">
    <div class="container ">
      <footer class="py-5 footer-pad ">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5 >لینک های کاربردی</h5>
            <ul class="nav flex-column v-effect-link">
              <li class="nav-item mb-2"><a href="size-guide.html" class="nav-link p-0 text-muted">راهنمای سایز</a></li>
              <li class="nav-item mb-2"><a href="return-terms.html" class="nav-link p-0 text-muted">رویه بازگرداندن کالا</a></li>
              <li class="nav-item mb-2"><a href="terms.html" class="nav-link p-0 text-muted">قوانین و مقررات</a></li>
                <li class="nav-item mb-2"><a href="signup.html" class="nav-link p-0 text-muted">ثبت نام در سایت</a></li>
              <li class="nav-item mb-2"><a href="login.html" class="nav-link p-0 text-muted">ورود به حساب کاربری</a></li>
            </ul>
          </div>


          <div class="col-6 col-md-2 mb-3">
            <h5 style="width:200px;">دسته بندی محصولات</h5>
            <ul class="nav flex-column v-effect-link">
              <li class="nav-item mb-2"><a href="halfset.html" class="nav-link p-0 text-muted">نیمست و سرویس</a></li>
              <li class="nav-item mb-2"><a href="necklace.html" class="nav-link p-0 text-muted">گردنبند</a></li>
              <li class="nav-item mb-2"><a href="earings.html" class="nav-link p-0 text-muted">گوشواره</a></li>
              <li class="nav-item mb-2"><a href="ring.html" class="nav-link p-0 text-muted">انگشتر</a></li>
              <li class="nav-item mb-2"><a href="bracelet.html" class="nav-link p-0 text-muted">دستبند</a></li>
            </ul>
          </div>

          <div class="col-6 col-md-2 mb-3">
            <h5>لینک های اصلی</h5>
            <ul class="nav flex-column v-effect-link">
              <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0 text-muted">صفحه اصلی</a></li>
              <li class="nav-item mb-2"><a href="product.html" class="nav-link p-0 text-muted">فروشگاه</a></li>
              <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-muted">تماس با ما</a></li>
              <li class="nav-item mb-2"><a href="about-us.html" class="nav-link p-0 text-muted">درباره ما</a></li>
            </ul>
          </div>

          <div class="col-md-5 offset-md-1 mb-3" style="margin-right:50px; margin-left:20px;">
            <form class="" action="mailto:sabaseydari@gmail.com?subject=feedback " method="post" enctype="text/plain">
              <h5>عضویت در خبرنامه گالری درین</h5>
              <p>برای اطلاع از تخفیف‌ها، فروش‌های ویژه و پیشنهادهای گالری درین ، در خبرنامه‌ی ما عضو شوید.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">Email address</label>
                <input id="newsletter1" type="text" class="form-control" placeholder="آدرس ایمیل شما">
                <button class="btn btn-dark p-1" type="button" style="width:70px;">ثبت نام</button>
              </div>
            </form>

          </div>
        </div>

        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
          <p>کلیه حقوق این سایت متعلق به فروشگاه اینترنتی درین می باشد. 2022 ©</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-dark" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                  <path
                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                </svg>
                <use xlink:href="#whatsapp" />
              </a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path
                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                </svg></a></li>
            <li class="ms-3"><a class="link-dark" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                  <path
                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                </svg>
                <use xlink:href="#telegram" />
              </a></li>
          </ul>
        </div>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>

</html>
