@font-face {
  font-family: 'MyFont';
  src:url('IRANSansWeb.ttf') format('truetype');
}
@font-face {
  font-family: 'Cormorant SC';
  src:url('CormorantSC-Light.ttf') format('truetype');
}

body{
  font-family: MyFont;
}

.navbar-brand{
  font-family: Cormorant SC, serif;
   font-size: 50px;
   color: black;
   padding: 5px;
   border: solid #E6B325;
}

a:hover{
  color: black;

}
.dropdown-item:hover{

    background-color:#fff;

}
.v-effect-link {
  list-style-type: none;
  margin: 0;
  padding: 0;

}
.v-effect-link li {
  display: inline-block;
  min-width: 5em;
  margin: 0 0.5em;
}
.v-effect-link a {
  text-decoration: none;
  display: block;
  position: relative;
  color: black;
  padding:.5em 0
}
.v-effect-link a:hover {
  color: #E6B325;
}

.v-effect-link a:hover:before {
  left: 0;
  width: 100%;
}
.v-effect-link a:before {
  content: "";
  position: absolute;
  width: 0;
  height: .5px;
  background-color:#E6B325;
  bottom: calc(-1px);
  right: 0;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.service { padding-block: 45px;
padding-bottom: 0;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.service-item-icon { width: 45px;
margin-bottom: 30px;
}

.service-item-icon img { margin-inline: auto; }

.service-item-title {
  color: black;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}

.carousel-caption1{
  color: #000;
  padding: 0 0 300px 700px ;
  margin-right: 0;
  line-height: 3;
}

.carousel-caption2{
  color: #fff;
  padding: 0 650px 100px 0 ;
}

.carousel-caption3{

  color: black;
  padding: 0 650px 200px 0 ;

}

.search-btn{
  border: none;

}

.card-body{
  text-align: center;
}

.product{
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.product-category{
    padding: 0 10vw;
    margin-bottom: 20px;
    margin-top: 20px;
}

.product-category-h2{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
   padding: 10px;
   border-bottom: solid #E6B325;
   height: 60px;
   width: 350px;
   background-color: #fff;
   margin:20px 400px 20px 400px;

}

.card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
    margin-bottom: 10px;
    margin-top: 40px;
    border: none;
}

.carousel-control-prev{
  width:100px;
}

.carousel-control-next{
  width:100px;
}
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }



  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  
.footer{
padding-bottom: 5px;
  margin: 0;
}
.py-5{
  padding-bottom: 0px;
}

.email-but{
  width: 10px;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
    margin: 20px;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #000;
    font-size: 30px;
    text-transform: capitalize;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #E6B325;
}
.form-control, .btn {
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #E6B325;
	position: absolute;
	top: 50%;
	z-index: 2;
}
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #E6B325;
	text-decoration: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}
.signup-btn:hover{
  background-color:#E6B325;
  color: #636363;
}
